[gd_scene load_steps=9 format=3 uid="uid://cdwyy4l0tq20u"]

[ext_resource type="Script" uid="uid://dps2bb7rb1ost" path="res://Scripts/enemy_1.gd" id="1_48bj6"]
[ext_resource type="PackedScene" uid="uid://c7sy3skbxyx8o" path="res://Scenes/bullet_enemy.tscn" id="2_qit8y"]
[ext_resource type="Texture2D" uid="uid://b0rv5ptiddcyp" path="res://PNG/Enemies/Tilemap/tilemap_packed.png" id="3_qit8y"]
[ext_resource type="Texture2D" uid="uid://c1abxdphtarcv" path="res://PNG/Weapons/Tilemap/tilemap_packed.png" id="4_4gdgy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lssre"]
radius = 11.0
height = 24.0

[sub_resource type="Animation" id="Animation_lssre"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_0a874"]
resource_name = "death"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.794399, 3.22476e-06, 9.62615e-07, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wlnc2"]
_data = {
&"RESET": SubResource("Animation_lssre"),
&"death": SubResource("Animation_0a874")
}

[node name="Enemy1" type="CharacterBody2D" groups=["Enemy"]]
script = ExtResource("1_48bj6")
ENEMYBULLET = ExtResource("2_qit8y")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, 1.19209e-07)
scale = Vector2(1.23913, 1.18182)
texture = ExtResource("3_qit8y")
region_enabled = true
region_rect = Rect2(49.5552, 50.5689, 21.9826, 21.7385)

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(8, 5)
texture = ExtResource("4_4gdgy")
region_enabled = true
region_rect = Rect2(47.4911, 27.1231, 23.5787, 19.1179)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 2)
shape = SubResource("CapsuleShape2D_lssre")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wlnc2")
}
